<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Who Wants To Be A Millionaire Game. Developed and Designed with web technologies (HTML, CSS, JavaScript, jQuery) by Zaky abdurrahman (TeamZaky)." />
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
    <title>Who Wants To Be A Millionaire</title>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-content">
        <div class="name">
          <h1>WHO WANTS TO BE A MILLIONAIRE</h1>
        </div>
        <div class="main-1">
          <p>Welcome to the web version of who wants to be a millionaire</p>
        </div>
        <div class="about">
          <p>Application developed and designed by <a href="https://github.com/zakyabdurrahman/millionairegame">Zaky abdurrahman</a>.<br>
            For any suggestion or error report file an <a href="https://github.com/zakyabdurrahman/millionairegame">issue</a> 
            or make a PR on <br>
            <a href="https://github.com/zakyabdurrahman/millionairegame">Github</a>.
          </p>
        </div>
        <div class="main-buttons">
          <button class="start-btn">Start</button>
          <button class="about-btn">About</button>
        </div>
      </div>
    </div>
    <div id="game">
      <div class="container">
        <div class="name">
          <h1>WHO WANTS TO BE A MILLIONAIRE</h1>
        </div>
        <div class="main">
          <div class="tampilan">
             <div class="score">
              <p>Hadiah:</p>
              <span class="score">Rp.0</span>
            </div>
            <div class="display">
              <button>Rp.1.000.000.000</button>
              <button>Rp.500.000.000</button>
              <button>Rp.250.000.000</button>
              <button>Rp.125.000.000</button>
              <button>Rp.62.5000.000</button>
              <button>Rp.31.250.000</button>
              <button>Rp.15.500.000</button>
              <button class="current">Rp.7.000.000</button>
              <p class="pertanyaan">AAA</p>
            </div>
            <div class="jawaban">
              <div id="jawaban0"></div>
              <div id="jawaban1"></div>
              <div id="jawaban2"></div>
              <div></div>
            </div>
          </div>
          <div class="aside">
            <div class="life-line">
              <img class="fifty" src="images/fifty.png">
              <img class="call" src="images/call.png">
              <img class="aud" src="images/aud.png">
            </div>
           
            <div class="stages">
              
            </div>
          </div>
        </div>

      </div>
      <div class="developer">
        <p><a href="">Basic web</a> - &copy;2024</p>
      </div>
    </div>
    <div class="modal">
      <div class="warning">
        <p>Is that your final answer?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
      </div>
      <div class="right-wrapper">
        <p id="right"></p>
      </div>
      <div class="wrong-wrapper">
        <p id="wrong"></p>
      </div>
      <div class="chat-wrapper">
        <p id="chat"></p>
      </div>
      <div class="audience-wrapper">
        <div class="bar">
          <div class="bar-item-container">
            <div class="bar-A">A</div>
          </div>
          <div class="bar-item-container">
            <div class="bar-B">B</div>
          </div>
          <div class="bar-item-container">
            <div class="bar-C">C</div>
          </div>
          <div class="bar-item-container">
            <div class="bar-D">D</div>
          </div>
        </div>
        <div class="close">
          <button class="closeBtn">close</button>
        </div>
      </div>
    </div>
    
  </body>
</html>
